filter {
  if [type] == "cms_production" {
    multiline {
      pattern => ".+"
      negate => "false"
      what => "previous"
    }
    ruby {
      code => "
        fieldArray = event['message'].split(10.chr)
        for field in fieldArray
          name = field.split(' = ')[0]
          value = field.split(' = ')[1]
          if value == nil
            				         
          elsif value =~ /^0$|^[1-9][0-9]*$/
            event[name] = value.to_f
          elsif value =~ /^(0|[1-9][0-9]*)\.[0-9]+$/
            event[name] = value.to_f
          else
            event[name] = value
          end
        end
      "
    }
  }
}
