output {
  if [type] == "condor_history" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "osg-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["localhost:9200"]
    }
  }
}
