filter {
  if [type] == "condor_history" {
    multiline {
      pattern => ".+"
      negate => "false"
      what => "previous"
    }
    kv {
      field_split => "\n"
      include_brackets => "false"
      value_split => " = "
    }
    mutate {
      convert => { "MaxHosts" => "integer" }
      convert => { "JobCurrentStartTransferOutputDate" => "integer" }
      convert => { "JobFinishedHookDone" => "integer" }
      convert => { "MATCH_GLIDEIN_ClusterId" => "integer" }
      convert => { "CoreSize" => "integer" }
      convert => { "Rank" => "float" }
      convert => { "CumulativeSuspensionTime" => "integer" }
      convert => { "MinHosts" => "integer" }
      convert => { "ProcId" => "integer" }
      convert => { "EnteredCurrentStatus" => "integer" }
      convert => { "BlockWriteKbytes" => "integer" }
      convert => { "NumJobStarts" => "integer" }
      convert => { "JobUniverse" => "integer" }
      convert => { "ClusterId" => "integer" }
      convert => { "LastMatchTime" => "integer" }
      convert => { "CompletionDate" => "integer" }
      convert => { "RecentBlockWrites" => "integer" }
      convert => { "BufferSize" => "integer" }
      convert => { "RecentStatsLifetimeStarter" => "integer" }
      convert => { "JobNotification" => "integer" }
      convert => { "CommittedTime" => "integer" }
      convert => { "QDate" => "integer" }
      convert => { "JobLeaseDuration" => "integer" }
      convert => { "RecentBlockWriteKbytes" => "integer" }
      convert => { "ExitStatus" => "integer" }
      convert => { "NumJobMatches" => "integer" }
      convert => { "JobCurrentStartDate" => "integer" }
      convert => { "CurrentHosts" => "integer" }
      convert => { "RemoteSysCpu" => "float" }
      convert => { "TotalSuspensions" => "integer" }
      convert => { "LastJobLeaseRenewal" => "integer" }
      convert => { "NumCkpts_RAW" => "integer" }
      convert => { "BlockReads" => "integer" }
      convert => { "DiskUsage" => "integer" }
      convert => { "JobRunCount" => "integer" }
      convert => { "CumulativeSlotTime" => "float" }
      convert => { "MATCH_GLIDEIN_ProcId" => "integer" }
      convert => { "CommittedSlotTime" => "float" }
      convert => { "LocalUserCpu" => "float" }
      convert => { "RecentBlockReads" => "integer" }
      convert => { "JobStartDate" => "integer" }
      convert => { "NumSystemHolds" => "integer" }
      convert => { "NumRestarts" => "integer" }
      convert => { "ResidentSetSize_RAW" => "integer" }
      convert => { "OrigMaxHosts" => "integer" }
      convert => { "JobPrio" => "integer" }
      convert => { "NumCkpts" => "integer" }
      convert => { "BufferBlockSize" => "integer" }
      convert => { "ImageSize" => "integer" }
      convert => { "StatsLifetimeStarter" => "integer" }
      convert => { "DiskUsage_RAW" => "integer" }
      convert => { "CommittedSuspensionTime" => "integer" }
      convert => { "LocalSysCpu" => "float" }
      convert => { "BlockReadKbytes" => "integer" }
      convert => { "TransferInputSizeMB" => "integer" }
      convert => { "RecentBlockReadKbytes" => "integer" }
      convert => { "LastSuspensionTime" => "integer" }
      convert => { "ExecutableSize_RAW" => "integer" }
      convert => { "BytesSent" => "float" }
      convert => { "ExitCode" => "integer" }
      convert => { "JobStatus" => "integer" }
      convert => { "ExecutableSize" => "integer" }
      convert => { "ImageSize_RAW" => "integer" }
      convert => { "RemoteWallClockTime" => "float" }
      convert => { "ResidentSetSize" => "integer" }
      convert => { "BytesRecvd" => "float" }
      convert => { "RemoteUserCpu" => "float" }
      convert => { "NumShadowStarts" => "integer" }
      convert => { "RequestCpus" => "integer" }
      convert => { "LastJobStatus" => "integer" }
      convert => { "JobCurrentStartExecutingDate" => "integer" }
      convert => { "BlockWrites" => "integer" }
    }
  }
}
